name: torch_cuda
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=h5293946_0
  - ca-certificates=2025.1.31=hbcca054_0
  - gcc=12.1.0=h9ea6d83_10
  - gcc_impl_linux-64=12.1.0=hea43390_17
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=12.1.0=h1ec3361_17
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libsanitizer=12.1.0=ha89aaad_17
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0=py39h06a4308_0
  - python=3.9.21=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h0157908_18
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - alembic==1.14.1
      - annotated-types==0.7.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorlog==6.9.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - cython==0.29.37
      - d4rl==1.1
      - databricks-sdk==0.44.1
      - deprecated==1.2.18
      - dm-control==1.0.27
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker==7.1.0
      - docker-pycreds==0.4.0
      - etils==1.5.2
      - eval-type-backport==0.2.2
      - fasteners==0.19
      - filelock==3.13.1
      - flask==3.1.0
      - fonttools==4.56.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - glfw==2.8.0
      - google-auth==2.38.0
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.1.1
      - gunicorn==23.0.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.13.0
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - labmaze==1.0.6
      - lxml==5.3.1
      - mako==1.3.9
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.4
      - mjrl==1.0.0
      - mlflow==2.20.2
      - mlflow-skinny==2.20.2
      - mpmath==1.3.0
      - mujoco-py==2.1.2.14
      - networkx==3.2.1
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - opentelemetry-api==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - optuna==4.2.1
      - packaging==21.3
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - protobuf==5.29.3
      - psutil==7.0.0
      - pyarrow==18.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybullet==3.2.7
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygame==2.6.1
      - pyopengl==3.1.9
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rsa==4.9
      - sacremoses==0.1.1
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - sentry-sdk==2.22.0
      - setproctitle==1.3.4
      - six==1.17.0
      - smmap==5.0.2
      - sqlalchemy==2.0.38
      - sqlparse==0.5.3
      - sympy==1.13.1
      - tdqm==0.0.1
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tokenizers==0.10.3
      - torch==2.2.1+cu121
      - torchaudio==2.2.1+cu121
      - torchvision==0.17.1+cu121
      - tqdm==4.67.1
      - transformers==4.5.1
      - triton==2.2.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - wandb==0.19.7
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.21.0
prefix: /home/jaebbok/anaconda3/envs/torch_cuda
